<!DOCTYPE html>
<html>
<head>
    <link rel="icon" type="image/x-icon" href="https://i.imgur.com/h7hwiqk.jpeg">
<style>
    body {background-color: rgb(0, 0, 0); overflow-x: hidden;}
h1 {
  color: rgb(255, 121, 121);
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size: 300%;

}
h2 {
  color: rgb(122, 247, 97);
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 200%;

}
p  {
  color: rgb(241, 187, 171);
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 160%;
}
</style>
<style>
a   {
    color: rgb(255, 255, 162);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 150%;
}
</style>
<style>
</style>
</head>
<body>
    <header>
        <div style="position: relative; left: 575px" class="About">
        <div style="position: relative; left: 575px" class="imgAbout2">
            <ul>
                </style>
                <a href="Home.html">Home Page</a>
                <a href="About Me.html"> About Me</a>
                <a href="Socials.html">Socials</a>
                <a href= "https://freepong.org/">Pong</a>
            </ul>
        </div>
    </header>
    <br>
    <br>
    <img src="https://i.imgur.com/TLQ0RLD.jpeg" height="850" class="About"/>
    <img src="https://i.imgur.com/SPWndoC.jpeg" height="850" class="imgAbout2"/>
        <style>
            body {
              background-image: linear-gradient(rgba(0, 0, 0, 0.527),rgba(0, 0, 0, 0.5)) , url('https://i.imgur.com/PHUCpNi.jpeg');
              background-repeat: no-repeat;
            }
            </style>
</html>