<!DOCTYPE html>
<html>
<head>
    <link rel="icon" type="image/x-icon" href="https://i.imgur.com/h7hwiqk.jpeg">
<style>
    body {background-color: rgb(127, 107, 175); overflow-x: hidden;}
h1 {
  color: rgb(255, 193, 77);
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size: 300%;

}
h2 {
  color: rgb(250, 93, 87);
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 250%;

}
p  {
  color: rgb(184, 255, 205);
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 200%;
}
</style>
<style>
a   {
    color: rgb(255, 255, 162);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 150%;
}
</style>
<style>
    .imgBanner{
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 10px;
    }
    .imgIconn{
        display: block;
        margin-left: 190;
        margin-right: auto;
        margin-top: -795px;
    }
    .imgSpring{
        display: block;
        margin-left: 650px;
        margin-right: 150px;
        margin-top: 10px;
    }
</style>
</head>
<body>
    <header>
        <div style="position: relative; left: 575px" class="Home">
            <ul>
                <style>
                </style>
                <a href="Home.html">Home Page</a>
                <a href="About Me.html"> About Me</a>
                <a href="Socials.html">Socials</a>
                <a href= "https://freepong.org/">Pong</a>
            </ul>
        </div>
    </header>
    <img src="https://i.imgur.com/mJqWCTS.jpeg" width="1000" class="imgBanner"/>
    <h1><center>Welcome To My Website!</center></h1>
    <h2 style="text-align: center;">I'm the guy who made voice box test!</h2>
    <p style="text-align: center;">Learn about me above</p>
    <br>
    <br>
    <br>
    <br>
    <a href="https://springswebsite.netlify.app/home"><img src="https://i.imgur.com/usDJ68R.jpeg" width="600" height="200" class="imgSpring"/></a>
    <img src="https://i.imgur.com/jHNDT0J.jpeg" width="250" height="150" class="imgIconn"/>
        <style>
            body {
              background-image: linear-gradient(rgba(0, 0, 0, 0.527),rgba(0, 0, 0, 0.5)) , url('https://i.imgur.com/wsMeaiQ.jpeg');
              background-repeat: repeat;
            }
            </style>
</html>